.wrap {
    padding: 28px 0
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px
}


/* TABLET ≤ 768px */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

/* MOBILE ≤ 480px */
@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}